<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Escolha de pedido</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
    
    :root {
        --font1: 'Lobster', cursive;
        --font2: 'Indie Flower', cursive;
    
    }
    
    body {
        background-color: #137535;
      }
      h1 {
        padding-top: 30px;
    
      }
    
      .titulo {
            margin-top: -30px;
          font-family: var(--font2) ;
          text-align: center;
          font-weight: bolder;
          color: white;
          font-size: 3em;
      }
      .sub {
        margin-top: -30px;
        font-family: var(--font2);
        color: white;
        text-decoration: underline;
        text-align: center;
        font-size: 3em;
      }
      #img {
        margin: auto;
        display: block;
      }
      #img {
          margin: 30px;
          border-radius: 30px;
          box-shadow: 2px 2px 5px black;
          margin: auto;
          margin-top: 50px;
      }
      .lanches {
    
        margin: -20px;
    
      }
      .sobremesa {
        margin: -20px;
    
      }
      .bebidas {
        margin: -20px;
      }
     h2 {
    
          font-family:var(--font2);
          color: rgb(255, 255, 255) ;
          text-align: center;
          margin-bottom: -20px ;
          text-transform: uppercase;
      }
      #img:hover{
          transform: scale(0.95);
          transition: all 0.3s;
    
      }
</style>
<body>

    <h1 class="titulo">Faça seu pedid0</h1> <br>
    <h1 class="sub">Menu</h1>
    
   
         <div class="lanches" id="quadra">
            <a href="lanche.html" rel="next" target="_self"><img src="imagens/pizza2.png.png" width="200px" height="200px" alt="pizza" id="img">    </a>
        </div>
        <h2>Lanches</h2>
    
    
        
        <div class="sobremesa" >
            <a href="sobre.html" rel="next" target="_self">
            <img src="imagens/mousse1.png.png" alt="Mousse" width="200px" height="200px" id="img"> </a>
            
        </div>
        <h2>Sobremesas</h2>
    
    
       
        <div class="bebidas">
            <a href="bebida.html" rel="next" target="_self">
            <img src="imagens/bebida4.png.png" width="200px" height="200px" alt="Bebida" id="img">
        </div>
       
        <h2>Bebidas</h2>
    </a>
</body>
</html>