<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha de pedido</title>
    <style>
        body {
          background-color: rgb(212, 118, 118);  
        }
        .titulo {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-weight: bolder;
            color: white;
            font-size: 3em;
        }
        #quadra {
            margin: 30px;
            border-radius: 30px;
            box-shadow: 2px 2px 5px black;
            margin: auto;
            margin-top: 50px;
        }
        .lanches {
            background-image: url(../imagens/lanches.jpg.png);
            background-position: center center;
            width: 500px;
            height: 100px;

            
        }
        .sobremesa {
           background-image: url(/imagens/petit.png.png);
           background-position:  center center;
           width: 500px;
            height: 100px;

        }
        .bebidas {
            background-image: url(/imagens/bebida2.png.png);
            background-position: center center;
            background-repeat: no-repeat;
            width: 500px;
            height: 100px;
        }
        div h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            padding: 8px;
        }
        #quadra:hover{
            transform: scale(0.95);
            transition: all 0.3s;

        }
    </style>
</head>
<body>
    <h1 class="titulo">Faça seu pedido</h1>
    <div class="lanches" id="quadra">
        <h1>Lanches</h1>
    </div>
    <div class="sobremesa" id="quadra">
        <h1>Sobremesa</h1>
    </div>
    <div class="bebidas" id="quadra">
        <h1>Bebidas</h1>
    </div>
</body>
</html>