<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        body {
            background-color: #296B58;
        }
        h1 {
            font-family: 'Indie Flower', cursive;
            text-align: center;
            font-size: 3em;
            font-weight: bold;

        }
        h3 {
            font-family: 'Indie Flower', cursive;
            text-align: center;

        }
        div {
            padding: 30px;
        }
        .s1 {
            border-radius: 30px;
            box-shadow: 1px 1px 1px 1px black;
        }
        #sobre:hover {
            box-shadow: 1px 2px 2px 2px black;
            transform: scale(0.95);
            transition: all 0.3s;
        }
        .s2 {
            border-radius: 30px;
            box-shadow: 1px 1px 1px 1px black;
        }
        .s3  {
            border-radius: 30px;
            box-shadow: 1px 1px 1px 1px black;
            }
        #sobre {
            margin: auto;
            display: block;
        }
        button {
            padding: 5px;
            border-radius: 10px;
            color: #296B58;
            font-weight: bold;
            margin: auto;
            display: block;

        }
        button:hover {
            transform: scale(0.95);
            transition: all 0.3s;
            border: 3px solid black;
        } 
    </style>
    <title>Sobremesas</title>
</head>
<body>
    <h1>Sobremesas</h1>
    <div id="img">

        <img src="../imagens/mousse1.png.png" width="200px" height="200px"  alt="Mousse" class="s1" id="sobre">
         <h3>
            Mousse de maracujá
         </h3>
         <button>Comprar</button>
            <button>Adicionar ao carrinho</button>
    </div>
    <div id="img">

        <img src="../imagens/mousse2.png.png" width="200px" height="200px" alt="Mousse" class="s2" id="sobre">
        <h3>Mousse de chocolate com granulados</h3>
        <button>Comprar</button>
            <button>Adicionar ao carrinho</button>
    </div>
    <div id="img">
            <img src="../imagens/petit.png.png" width="200px" height="200px" alt="Mousse" class="s3" id="sobre">
            <h3>Petit Gateau</h3>
            <button >Comprar</button>
            <button>Adicionar ao carrinho</button>
    </div>
</body>
</html>